is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio01
build_property.ProjectDir = C:\Users\agust\OneDrive\Escritorio\Facultad\AgustinLopezTeson-EjercitacionClase2D-Lopez-Agustin\Practica Facu Proga 2\Ejercitacion\Ejercicio01\
